SCALE
==========

This allows the user to scale an object by the factors $sx$, $sy$, and $sz$, where the factors scale the size in each coordinate direction. The object being scaled is determined by the `{keyword}` preceding the command.

---
## Syntax

> {keyword} SCALE *sx* *sy* *sz*

### Parameters
sx
: scaling factor in the X-axis

sy
: scaling factor in the Y-axis

sz
: scaling factor in the Z-axis

### Log Message
Default & Verbose
> scale()
>  \> sx: *sx* *sy* *sz*

---
## Examples

#### Visualization
<img src="images/teapot.jpg" width="300" height="300" />

![teapot2](images/teapot2.jpg)

#### SURFACE

	SURFACE SCALE 0.001 0.001 0.001

The keyword `SURFACE` indicates that a surface object will be scaled by a factor of $1/1000$, e.g., converting the units from millimeters to meters.

---
## Solver Support

Tet/Hex Codes
> | adapt | prepro | postpro | charles | cliff | vida | chris | fwh |
> | :----: | :-----: | :----: | :----: | :-----: |  :-----: |  :-----: |  :-----: |
> | yes | yes | yes | yes | no | no | no | no |

Voronoi Codes
> | surfer | pointer | stitch | prepro | postpro | vida_vor | charles_vor |
> | :----: | :-----: | :----: | :----: | :-----: |  :-----: |  :-----: |
> | yes | yes | yes | yes | no | no | no |

### Valid Keywords

surfer
: SURFACE, COPY

pointer
: POINTS

prepro
: TRANSFORM

---
## Similar Commands

SCALE_CENTROID
