SCALE_CENTROID
==========

This allows the user to scale an object about its centroid (i.e., shell generation) by the factors $sx$, $sy$, and $sz$, where the factors scale the size in each coordinate direction. The object being scaled is determined by the `{keyword}` preceding the command.

---
## Syntax

> {keyword} SCALE_CENTROID *sx* *sy* *sz*

### Parameters
sx
: scaling factor in the X-axis

sy
: scaling factor in the Y-axis

sz
: scaling factor in the Z-axis

### Log Message
Default & Verbose
> scale()
>  \> scale : *sx* *sy* *sz*

---
## Examples

#### SURFACE

	SURFACE SCALE_CENTROID 0.5 0.5 0.5

The keyword `SURFACE` indicates that a surface object will be scaled about its centroid by a factor of $1/2$.

#### COPY

	COPY SCALE_CENTROID 2 2 1.0

The keyword `COPY` indicates that a copy of the main surface object (surfer.in) or point cloud (pointer.in) will be scaled about its centroid by a factor of $2$ in the X and Y dimensions.


---
## Solver Support

Tet/Hex Codes
> | adapt | prepro | postpro | charles | cliff | vida | chris | fwh |
> | :----: | :-----: | :----: | :----: | :-----: |  :-----: |  :-----: |  :-----: |
> | no | no | no | no | no | no | no | no |

Voronoi Codes
> | surfer | pointer | stitch | prepro | postpro | vida_vor | charles_vor |
> | :----: | :-----: | :----: | :----: | :-----: |  :-----: |  :-----: |
> | yes | yes | yes | no | no | no | no |

### Valid Keywords

surfer
: SURFACE, COPY

pointer
: POINTS

---
## Similar Commands

SCALE
